<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>

        
        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <!-- header design-->

        <header class="header">
           <a href="#" class="logo">Portfolio</a>

           <i class="bx bx-menu" id="menu-icon"></i>

           <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
               
           </nav>
        </header>

        <!--home section desgin-->

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Albert Gbeve</h1>
                <h3>And I'm a <span class = "multiple-text"></span></h3>
                <p>User-minded Web Developer, UI/UX Designer, Flutter Developer and Graphic Designer prioritizes usability and adaptability 
                    during projects. Designs sites and apps to attract users with aesthetically pleasing interfaces and 
                    exceptional UX elements. Comfortable working within large-scale collaborations or on individually-developed assets</p>
                <div class="social-media">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="https://twitter.com/Savage_Syntax" target="_blank"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.instagram.com/sylint_syntax/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
                <a href="assets/CV.pdf" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <img src="assets/image.png" alt="">
            </div>
        </section>

        <!-- about section design-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="assets/imageaboutus.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Developer!</h3>
                <p>I am a passionate and detail-oriented frontend developer with expertise in HTML, CSS, and JavaScript. With a track record of collaborating with cross-functional teams, I bring visually appealing and user-friendly websites to life. I specialize in creating responsive interfaces and staying updated with the latest frontend technologies. I have a proven ability to optimize projects for performance and have achieved significant results. Beyond coding, I enjoy staying current with design trends and engaging in outdoor activities. I am open to new opportunities and can be reached at <span>albert.gbeve@stu.ucc.edu.gh</span> Let's create something exceptional together!</p>
            </div>
           
        </section>

        <!--Services Section-->
        <section class="services" id="services">
            <h2 class = "heading">My <span>Services</span></h2>
            <div class="services-container">
                <div class = "services-box">
                    <i class="bx bxs-paint"></i>
                    <h3>Graphic Design</h3>
                    <p>As a graphic designer, I use Adobe Photoshop for image editing, illustrations, and visual elements like logos. CorelDRAW is my preferred software for vector-based designs, including illustrations, layouts, and typography. Both tools are widely used, and I choose between them based on project requirements.</p>
                   
                </div>

                <div class = "services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Development</h3>
                    <p>I am an experienced web developer proficient in front-end development. With a focus on creating visually appealing and functional websites and web applications, I ensure seamless user experiences across devices. I prioritize thorough testing and continuously stay updated with the latest technologies to deliver innovative web solutions.</p>
                  
                </div>

                <div class = "services-box">
                    <iconify-icon icon="bx:support"></iconify-icon>
                    <h3>IT Support</h3>
                    <p>
                        Experienced IT support specialist proficient in resolving hardware, software, and network issues with a strong focus on customer satisfaction. Skilled in troubleshooting, problem-solving, and delivering efficient resolutions. Expertise in system configuration, software installation, hardware troubleshooting, and network administration.</p>
                  
                </div>

                <div class = "services-box">
                    <iconify-icon icon="carbon:gui"></iconify-icon>
                    <h3>UI/UX Design</h3>
                    <p>As a UI/UX designer, I use Figma and Adobe XD. Figma is great for collaboration, design systems, and maintaining consistency. Adobe XD integrates well with other Adobe tools and has responsive design features. Both tools have intuitive interfaces and streamline my workflow for efficient design and prototyping, ensuring a seamless user experience.</p>
              
                </div>

                <div class = "services-box">
                    <iconify-icon icon="bxl:flutter"></iconify-icon>
                    <h3>Flutter Development</h3>
                    <p>Proficient in Flutter framework and Dart programming language, specializing in responsive UI design and app logic implementation. Experienced in API integration and state management techniques. Thorough in testing and debugging to ensure app reliability. Dedicated to staying updated with the latest Flutter trends and best practices.</p>
                </div>

            </div>
        </section>

        <!--Portfolio Section-->
        <section class="portfolio" id="portfolio">
             <h2 class="heading">Latest <span>Projects</span></h2>

             <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="assets/1_wdo3tlCmfPAsFL-QTN-TBg.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>UI/UX Design</h4>
                        <p>The link below will give you access to the some of my recent Project designs done for you to review.
                        </p>
                        <a href="https://www.figma.com/proto/tZka9BNje0U2kViFJ29fyE/Upay?type=design&node-id=1-4&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A4" target="_blank"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                
                <div class="portfolio-box">
                    <img src="assets/naanda-adobe-photoshop-logos-wallpaper-preview.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Graphic Design</h4>
                        <p>This will showcase some of my creative works in the field of graphic design.
                        </p>
                        <a href="https://drive.google.com/drive/folders/1AatunnvCxUuTfQy97WgO9LxQl7hxG_nM?usp=sharing" target="_blank"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="assets/photo-1522252234503-e356532cafd5.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Development</h4>
                        <p>After creating the UI designs, I went further ahead to create the web designs of some of the projects. Click on the link to view them.
                        </p>
                        <a href="https://www.figma.com/proto/tZka9BNje0U2kViFJ29fyE/Upay?type=design&node-id=1-4&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A4" target="_blank"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                
                <div class="portfolio-box">
                    <img src="assets/photo-1617040619263-41c5a9ca7521.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Flutter Development</h4>
                        <p>Some of my recent works in Flutter Development have been uploaded. 
                        </p>
                        <a href="https://www.figma.com/proto/tZka9BNje0U2kViFJ29fyE/Upay?type=design&node-id=1-4&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A4" target="_blank"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>

             </div>
        </section>

        <!--Contact Section-->
       

        <!--footer design-->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Albert Gbeve | All Rights Reserved</p>
            </div>

            <div class="contact-details">
                <p>Phone Number: <span>0204800527 | 0256724911 </span> Email: <span>albert.gbeve@stu.ucc.edu.gh</span></p>
            </div>

            <div class="footer-iconTop">
                <a href="#home">
                    <i class="bx bx-up-arrow-alt"></i>
                </a>
            </div>

        </footer>

        <!--Scroll reveal-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--typed js-->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <!--Custom js-->
        <script src="assets/script.js"></script>
    </body>
</html>